spring.application.name=inventory

spring.datasource.url=jdbc:mysql://localhost:3307/slipper_inventory
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true